### ISSUE TITLE
ble is not working for sparkfun 

### ISSUE THREAD

**Issue by Akskaypohankar** [nkolban/esp32-snippets#66]
When I tried to use this BLE Arduino library for Sparkfun things board it gave me following error I tried the number of different things but the problem is not solved.
  the error message 
Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0010,len:4
load:0x3fff0014,len:588
load:0x40078000,len:0
load:0x40078000,len:9880
entry 0x400789d8
abort() was called at PC 0x400d8cd3 on core 0

Backtrace: 0x4008832c:0x3ffdc360 0x4008842b:0x3ffdc380 0x400d8cd3:0x3ffdc3a0 0x400da342:0x3ffdc3c0 0x400da4ce:0x3ffdc3e0 0x400da819:0x3ffdc420 0x400da859:0x3ffdc450 0x400da869:0x3ffdc470 0x400d667e:0x3ffdc490 0x400d52f9:0x3ffdc4b0 0x400d410d:0x3ffdc4f0 0x400f340d:0x3ffdc510 0x400ef4b2:0x3ffdc550

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0010,len:4
load:0x3fff0014,len:588
load:0x40078000,len:0
load:0x40078000,len:9880
entry 0x400789d8
abort() was called at PC 0x400d8cd3 on core 0

Backtrace: 0x4008832c:0x3ffdc360 0x4008842b:0x3ffdc380 0x400d8cd3:0x3ffdc3a0 0x400da342:0x3ffdc3c0 0x400da4ce:0x3ffdc3e0 0x400da819:0x3ffdc420 0x400da859:0x3ffdc450 0x400da869:0x3ffdc470 0x400d667e:0x3ffdc490 0x400d52f9:0x3ffdc4b0 0x400d410d:0x3ffdc4f0 0x400f340d:0x3ffdc510 0x400ef4b2:0x3ffdc550

Rebooting...﻿
the error message repeats itself

**Comment by nkolban** [comment]
Howdy,
A stack trace without context doesn't help that much.  What we need to do is pin down within the code where the error is occurring.  Sprinkle in some logging statements and keep recompiling to find where in your code the last succesful statement can be found.

Also, have a good read of the following:

https://github.com/me-no-dev/EspExceptionDecoder

And get this going.  What this will do is decode a back trace to tell us where within the code the issue is being encountered.

**Comment by Akskaypohankar** [comment]
SparkFun esp 32thing code used BLE-uart from examples,
ERROR message 

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0010,len:4
load:0x3fff0014,len:588
load:0x40078000,len:0
load:0x40078000,len:9880
entry 0x400789d8
abort() was called at PC 0x400d8cd3 on core 0

Backtrace: 0x4008832c:0x3ffdc360 0x4008842b:0x3ffdc380 0x400d8cd3:0x3ffdc3a0 0x400da342:0x3ffdc3c0 0x400da4ce:0x3ffdc3e0 0x400da819:0x3ffdc420 0x400da859:0x3ffdc450 0x400da869:0x3ffdc470 0x400d667e:0x3ffdc490 0x400d52f9:0x3ffdc4b0 0x400d410d:0x3ffdc4f0 0x400f340d:0x3ffdc510 0x400ef4b2:0x3ffdc550



EspExceptionDecoder reasult 

Decoding 17 results
0x400d8cd3: std::__throw_length_error(char const*) at ?? line ?
0x4008832c: invoke_abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/./panic.c line 553
0x4008842b: abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/./panic.c line 553
0x400d8cd3: std::__throw_length_error(char const*) at ?? line ?
0x400da342: std::__cxx11::basic_string  , std::allocator  >::_M_create(unsigned int&, unsigned int) at /home/ivan/e/crosstool-NG/.build/xtensa-esp32-elf/build/build-cc-gcc-final/xtensa-esp32-elf/libstdc++-v3/include/bits/basic_string.h line 2200
0x400da4ce: std::__cxx11::basic_string  , std::allocator  >::_M_mutate(unsigned int, unsigned int, char const*, unsigned int) at /home/ivan/e/crosstool-NG/.build/xtensa-esp32-elf/build/build-cc-gcc-final/xtensa-esp32-elf/libstdc++-v3/include/bits/basic_string.h line 2200
0x400da819: std::__cxx11::basic_string  , std::allocator  >::_M_replace(unsigned int, unsigned int, char const*, unsigned int) at /home/ivan/e/crosstool-NG/.build/xtensa-esp32-elf/build/build-cc-gcc-final/xtensa-esp32-elf/libstdc++-v3/include/bits/basic_string.h line 2200
0x400da859: std::__cxx11::basic_string  , std::allocator  >::assign(char const*) at /home/ivan/e/crosstool-NG/.build/xtensa-esp32-elf/build/build-cc-gcc-final/xtensa-esp32-elf/libstdc++-v3/include/bits/basic_string.h line 2200
0x400da869: std::__cxx11::basic_string  , std::allocator  >::operator=(char const*) at /home/ivan/e/crosstool-NG/.build/xtensa-esp32-elf/build/build-cc-gcc-final/xtensa-esp32-elf/libstdc++-v3/include/bits/basic_string.h line 2200
0x400d667e: FreeRTOS::Semaphore::give() at C:\Users\Akshay\Documents\Arduino\libraries\ESP32_BLE_Arduino\src/FreeRTOS.cpp line 126
0x400d52f9: BLEServer::handleGATTServerEvent(esp_gatts_cb_event_t, unsigned char, esp_ble_gatts_cb_param_t*) at C:\Users\Akshay\Documents\Arduino\libraries\ESP32_BLE_Arduino\src/BLEServer.cpp line 47
0x400d410d: BLEDevice::gattServerEventHandler(esp_gatts_cb_event_t, unsigned char, esp_ble_gatts_cb_param_t*) at C:\Users\Akshay\Documents\Arduino\libraries\ESP32_BLE_Arduino\src/BLEDevice.cpp line 43
0x400f340d: btc_gatts_cb_to_app at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bt/bluedroid/btc/profile/std/gatt/btc_gatts.c line 54
:  (inlined by) btc_gatts_cb_handler at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bt/bluedroid/btc/profile/std/gatt/btc_gatts.c line 731
0x400ef4b2: btc_task at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bt/bluedroid/btc/core/btc_task.c line 85

**Comment by nkolban** [comment]
My immediate guess is that the task that is running the BLE callbacks doesn't have enough stack size.  When was the last time your refreshed your Arduino ESP32 drivers.

I am running with the latest Arduino IDE and then have installed the latest Arduino core libraries from here:

https://github.com/espressif/arduino-esp32

Specifically, it appears you will need a driver that is post August 17th ... see:

https://github.com/espressif/arduino-esp32/pull/583

**Comment by Akskaypohankar** [comment]
Arduino ide 1.8.4 and esp32 updated just 3 days ago when you asked me to do for previous error

**Comment by Akskaypohankar** [comment]
![stk](https://user-images.githubusercontent.com/20502037/30555792-43645aac-9cc6-11e7-93bb-dba80f8be6d6.png)
stack size is 8192

**Comment by nkolban** [comment]
Are you compiling and running any of the sample apps or is this a custom app?  If you could elaborate on that aspect, that might give me the next clue.  Unfortunately I have so many things on the go, that they all blur after a while, so if we have had previous interactions which might add knowledge into our puzzle, let me ask you to reference those as well.  I try and make each ticket self contained so that when new information arrives, I can re-read the one ticket and try and come back up to speed.

From the trace, the exception is occurring inside a BLE callback which runs in the BLE Stack.  The exception is being thrown in a call to release a "semaphore" which is a pretty innocuous thing to do.  Another test/clue we can perform is to switch on BLE trace using this recipe:

https://github.com/nkolban/esp32-snippets/blob/master/cpp_utils/ArduinoBLE.md

(See section "Switching on debugging)

If we switch that on and re-rerun, we may also see more clues.

**Comment by Akskaypohankar** [comment]
OHH god must be playing with me . . . . .
I did what you suggested in above comment (See section "Switching on debugging) and changed 
#define CONFIG_LOG_DEFAULT 1   to  5 
and restarted Arduino and reuploaded the same sketch (example /BLE_uart)
at first serial monitor was empty then after reset results was as fallows

e⸮⸮⸮⸮]	⸮⸮⸮⸮⸮ف⸮⸮⸮Iiqk⸮⸮⸮⸮⸮⸮.⸮⸮EAQ⸮⸮ׅ⸮⸮⸮%⸮)⸮%Q⸮⸮⸮t⸮⸮⸮⸮&⸮U⸮e⸮⸮⸮⸮⸮⸮⸮⸮ߢ⸮⸮⸮⸮#⸮崳⸮⸮]	⸮⸮⸮⸮⸮؁⸮⸮⸮IIyio
⸮⸮⸮⸮.⸮⸮⸮EaAQ⸮T⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮S,⸮⸮⸮⸮⸮⸮⸮⸮&$⸮V⸮e⸮⸮⸮21⸮⸮⸮⸮⸮O⸮⸮⸮⸮⸮⸮⸮K⸮s7⸮⸮iAaX⸮⸮⸮⸮⸮⸮⸮⸮⸮ٙ#⸮,⸮⸮E⸮⸮ya⸮`0⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮XVZE⸮⸮ya𰐜⸮⸮⸮E⸮⸮ya񰰜⸮⸮E⸮⸮ya𰐔⸮⸮E⸮⸮ya⸮0⸮⸮⸮⸮⸮⸮Y'T⸮⸮	5Ž⸮⸮A⸮鶚⸮⸮⸮⸮+K⸮⸮⸮M⸮⸮⸮a`⸮⸮⸮⸮⸮⸮⸮⸮C!⸮+K⸮⸮⸮M⸮⸮⸮a0⸮⸮⸮⸮Y˪⸮⸮6(⸮⸮⸮⸮qa⸮4⸮⸮⸮⸮⸮⸮⸮⸮⸮YK⸮*"⸮⸮⸮⸮u`⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮vYK⸮⸮⸮⸮4)⸮⸮⸮⸮⸮A0⸮⸮⸮⸮ʢa5⸮D (5991) BLEServer: >> registerApp - 0
V (5991) FreeRTOS: Semaphore taking: name: RegisterAppEvt (0x3ffd5230), owner: <N/A> for registerApp
V (5993) FreeRTOS: Semaphore taken:  name: RegisterAppEvt (0x3ffd5230), owner: registerApp
V (6000) FreeRTOS: Semaphore waiting: name: RegisterAppEvt (0x3ffd5230), owner: registerApp for registerApp
D (6001) BLEDevice: gattServerEventHandler [esp_gatt_if: 4] ... ESP_GATTS_REG_EVT
D (6017) BLEUtils: GATT ServerEvent: ESP_GATTS_REG_EVT
D (6022) BLEUtils: [status: ESP_GATT_OK, app_id: 0]
D (6026) BLEServer: >> handleGATTServerEvent: ESP_GATTS_REG_EVT
V (6032) FreeRTOS: Semaphore released: name: RegisterAppEvt (0x3ffd5230), owner: registerApp
V (6032) FreeRTOS: Semaphore giving: name: RegisterAppEvt (0x3ffd5230), owner: registerApp
D (6040) BLEServer: << registerApp
D (6048) BLEServer: << handleGATTServerEvent
D (6052) BLEServer: >> createService - 6e400001-b5a3-f393-e0a9-e50e24dcca9e
V (6062) FreeRTOS: Semaphore taking: name: CreateEvt (0x3ffd4d58), owner: <N/A> for createService
V (6071) FreeRTOS: Semaphore taken:  name: CreateEvt (0x3ffd4d58), owner: createService
D (6079) BLEService: >> executeCreate() - Creating service (esp_ble_gatts_create_service) service uuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e
V (6091) FreeRTOS: Semaphore taking: name: CreateEvt (0x3ffd4fc8), owner: <N/A> for executeCreate
V (6099) FreeRTOS: Semaphore taken:  name: CreateEvt (0x3ffd4fc8), owner: executeCreate
V (6107) FreeRTOS: Semaphore waiting: name: CreateEvt (0x3ffd4fc8), owner: executeCreate for executeCreate
D (6108) BLEDevice: gattServerEventHandler [esp_gatt_if: 4] ... ESP_GATTS_CREATE_EVT
D (6124) BLEUtils: GATT ServerEvent: ESP_GATTS_CREATE_EVT
D (6129) BLEUtils: [status: ESP_GATT_OK, service_handle: 0x28, service_id: [uuid: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, inst_id: 0]]
D (6141) BLEServer: >> handleGATTServerEvent: ESP_GATTS_CREATE_EVT
D (6147) BLEService: >> setHandle - Handle=0x28, service UUID=6e400001-b5a3-f393-e0a9-e50e24dcca9e)
D (6155) BLEService: << setHandle
V (6158) FreeRTOS: Semaphore released: name: CreateEvt (0x3ffd4fc8), owner: executeCreate
V (6158) FreeRTOS: Semaphore giving: name: CreateEvt (0x3ffd4fc8), owner: executeCreate
D (6166) BLEService: << executeCreate
V (6174) FreeRTOS: Semaphore giving: name: CreateEvt (0x3ffd4d58), owner: createService
V (6177) FreeRTOS: Semaphore waiting: name: CreateEvt (0x3ffd4d58), owner: createService for createService
D (6185) BLEServer: << handleGATTServerEvent
V (6194) FreeRTOS: Semaphore released: name: CreateEvt (0x3ffd4d58), owner: createService
D (6206) BLEServer: << createService
D (6210) BLEService: >> addCharacteristic()
D (6214) BLEService: Adding characteristic (esp_ble_gatts_add_char): uuid=6e400003-b5a3-f393-e0a9-e50e24dcca9e to service: UUID: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, handle: 0x28
D (6229) BLEService: << addCharacteristic()
D (6233) BLECharacteristic: >> addDescriptor(): Adding UUID: 00002902-0000-1000-8000-00805f9b34fb, handle: 0xffff to UUID: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, handle: 0xffff Notify 
D (6249) BLECharacteristic: << addDescriptor()
D (6254) BLEService: >> addCharacteristic()
D (6257) BLEService: Adding characteristic (esp_ble_gatts_add_char): uuid=6e400002-b5a3-f393-e0a9-e50e24dcca9e to service: UUID: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, handle: 0x28
D (6273) BLEService: << addCharacteristic()
D (6277) BLEService: >> start(): Starting service (esp_ble_gatts_start_service): UUID: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, handle: 0x28
D (6289) BLECharacteristic: >> executeCreate()
D (6293) BLECharacteristic: Registering characteristic (esp_ble_gatts_add_char): uuid: 6e400002-b5a3-f393-e0a9-e50e24dcca9e, service: UUID: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, handle: 0x28
V (6310) FreeRTOS: Semaphore taking: name: CreateEvt (0x3ffe2000), owner: <N/A> for executeCreate
V (6318) FreeRTOS: Semaphore taken:  name: CreateEvt (0x3ffe2000), owner: executeCreate
V (6326) FreeRTOS: Semaphore waiting: name: CreateEvt (0x3ffe2000), owner: executeCreate for executeCreate
D (6327) BLEDevice: gattServerEventHandler [esp_gatt_if: 4] ... ESP_GATTS_ADD_CHAR_EVT
D (6343) BLEUtils: GATT ServerEvent: ESP_GATTS_ADD_CHAR_EVT
D (6348) BLEUtils: [status: ESP_GATT_OK, attr_handle: 0x2a, service_handle: 0x28, char_uuid: 6e400002-b5a3-f393-e0a9-e50e24dcca9e]
D (6360) BLEServer: >> handleGATTServerEvent: ESP_GATTS_ADD_CHAR_EVT
D (6366) BLECharacteristic: >> setHandle: handle=0x2a, characteristic uuid=6e400002-b5a3-f393-e0a9-e50e24dcca9e
D (6376) BLECharacteristic: << setHandle
V (6379) FreeRTOS: Semaphore giving: name: AddCharEvt (0x3ffd4f68), owner: <N/A>
V (6387) FreeRTOS: Semaphore giving: name: CreateEvt (0x3ffe2000), owner: executeCreate
V (6387) FreeRTOS: Semaphore released: name: CreateEvt (0x3ffe2000), owner: executeCreate
D (6394) BLEServer: << handleGATTServerEvent
D (6402) BLECharacteristic: << executeCreate
D (6410) BLECharacteristic: >> executeCreate()
D (6414) BLECharacteristic: Registering characteristic (esp_ble_gatts_add_char): uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, service: UUID: 6e400001-b5a3-f393-e0a9-e50e24dcca9e, handle: 0x28
V (6431) FreeRTOS: Semaphore taking: name: CreateEvt (0x3ffe1dc0), owner: <N/A> for executeCreate
V (6440) FreeRTOS: Semaphore taken:  name: CreateEvt (0x3ffe1dc0), owner: executeCreate
V (6447) FreeRTOS: Semaphore waiting: name: CreateEvt (0x3ffe1dc0), owner: executeCreate for executeCreate
D (6448) BLEDevice: gattServerEventHandler [esp_gatt_if: 4] ... ESP_GATTS_ADD_CHAR_EVT
D (6464) BLEUtils: GATT ServerEvent: ESP_GATTS_ADD_CHAR_EVT
D (6470) BLEUtils: [status: ESP_GATT_OK, attr_handle: 0x2c, service_handle: 0x28, char_uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e]
D (6481) BLEServer: >> handleGATTServerEvent: ESP_GATTS_ADD_CHAR_EVT
D (6487) BLECharacteristic: >> setHandle: handle=0x2c, characteristic uuid=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (6497) BLECharacteristic: << setHandle
V (6501) FreeRTOS: Semaphore giving: name: AddCharEvt (0x3ffd4f68), owner: <N/A>
V (6508) FreeRTOS: Semaphore giving: name: CreateEvt (0x3ffe1dc0), owner: executeCreate
V (6508) FreeRTOS: Semaphore released: name: CreateEvt (0x3ffe1dc0), owner: executeCreate
D (6515) BLEServer: << handleGATTServerEvent
D (6523) BLEDescriptor: >> executeCreate(): UUID: 00002902-0000-1000-8000-00805f9b34fb, handle: 0xffff
V (6536) FreeRTOS: Semaphore taking: name: CreateEvt (0x3ffe1f2c), owner: <N/A> for executeCreate
V (6545) FreeRTOS: Semaphore taken:  name: CreateEvt (0x3ffe1f2c), owner: executeCreate
V (6553) FreeRTOS: Semaphore waiting: name: CreateEvt (0x3ffe1f2c), owner: executeCreate for executeCreate
D (6553) BLEDevice: gattServerEventHandler [esp_gatt_if: 4] ... ESP_GATTS_ADD_CHAR_DESCR_EVT
D (6570) BLEUtils: GATT ServerEvent: ESP_GATTS_ADD_CHAR_DESCR_EVT
D (6576) BLEUtils: [status: ESP_GATT_OK, attr_handle: 0x2d, service_handle: 0x28, char_uuid: 00002902-0000-1000-8000-00805f9b34fb]
D (6587) BLEServer: >> handleGATTServerEvent: ESP_GATTS_ADD_CHAR_DESCR_EVT
D (6594) BLEDescriptor: >> setHandle(0x2d): Setting descriptor handle to be 0x2d
D (6601) BLEDescriptor: << setHandle()
V (6605) FreeRTOS: Semaphore giving: name: CreateEvt (0x3ffe1f2c), owner: executeCreate
V (6605) FreeRTOS: Semaphore released: name: CreateEvt (0x3ffe1f2c), owner: executeCreate
D (6612) BLEServer: << handleGATTServerEvent
D (6620) BLEDescriptor: << executeCreate
D (6628) BLECharacteristic: << executeCreate
V (6632) FreeRTOS: Semaphore taking: name: StartEvt (0x3ffe1890), owner: <N/A> for start
V (6640) FreeRTOS: Semaphore taken:  name: StartEvt (0x3ffe1890), owner: start
V (6647) FreeRTOS: Semaphore waiting: name: StartEvt (0x3ffe1890), owner: start for start
D (6647) BLEDevice: gattServerEventHandler [esp_gatt_if: 4] ... ESP_GATTS_START_EVT
D (6662) BLEUtils: GATT ServerEvent: ESP_GATTS_START_EVT
D (6667) BLEUtils: [status: ESP_GATT_OK, service_handle: 0x28]
D (6673) BLEServer: >> handleGATTServerEvent: ESP_GATTS_START_EVT
V (6678) FreeRTOS: Semaphore released: name: StartEvt (0x3ffe1890), owner: start
V (6678) FreeRTOS: Semaphore giving: name: StartEvt (0x3ffe1890), owner: start
D (6686) BLEService: << start()
D (6692) BLEServer: << handleGATTServerEvent
D (6695) BLEAdvertising: >> start
D (6702) BLEAdvertising: << start
WaiDt i(6ng70 4a)  clBLieEnUtti clos:nn Recectieoivn etdo  ano GtiAPfy .e.v.e
n
t: ESP_GAP_BLE_ADV_DATA_SET_COMPLETE_EVT
D (6716) BLEUtils: [status: 0]
D (6719) BLEServer: BLEServer ... handling GAP event!
D (6724) BLEUtils: Received a GAP event: ESP_GAP_BLE_ADV_START_COMPLETE_EVT
D (6730) BLEUtils: [status: 0]
D (6733) BLEServer: BLEServer ... handling GAP event!
D (61036) BLEDevice: gattServerEventHandler [esp_gatt_if: 4] ... ESP_GATTS_CONNECT_EVT
D (61036) BLEUtils: GATT ServerEvent: ESP_GATTS_CONNECT_EVT
D (61038) BLEUtils: [conn_id: 0, remote_bda: 74:04:2b:2d:56:9c, is_connected: 1]
D (61045) BLEServer: >> handleGATTServerEvent: ESP_GATTS_CONNECT_EVT
D (61051) BLEServer: << handleGATTServerEvent
D (61086) BLEUtils: Received a GAP event: ESP_GAP_BLE_SEC_REQ_EVT
D (61086) BLEUtils: [bd_addr: 74:04:2b:2d:56:9c]
D (61087) BLEServer: BLEServer ... handling GAP event!
E (61090) BT: lmp_version_below LMP version 6 < 8
D (61574) BLEUtils: Received a GAP event: ESP_GAP_BLE_KEY_EVT
D (61574) BLEUtils: *** dumpGapEvent: Logger not coded ***
D (61574) BLEServer: BLEServer ... handling GAP event!
D (61580) BLEUtils: Received a GAP event: ESP_GAP_BLE_KEY_EVT
D (61584) BLEUtils: *** dumpGapEvent: Logger not coded ***
D (61589) BLEServer: BLEServer ... handling GAP event!
D (61594) BLEUtils: Received a GAP event: ESP_GAP_BLE_KEY_EVT
D (61600) BLEUtils: *** dumpGapEvent: Logger not coded ***
D (61605) BLEServer: BLEServer ... handling GAP event!


 at this point, I thought that BLE is on so i checked on my android smartphone and it showed up as" UART Service"
I paired and then results on serial monitor are as follows.

** Sent Value: 0 ***
D (61712) BLECharacteristic: >> setValue: length=1, data=00, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (61713) BLECharacteristic: << setValue
D (61717) BLECharacteristic: >> notify: length: 1
D (61721) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (61729) GeneralUtils: 0000 00                                               .
D (61736) BLECharacteristic: << notifications disabled; ignoring
D (61767) BLEUtils: Received a GAP event: ESP_GAP_BLE_KEY_EVT
D (61767) BLEUtils: *** dumpGapEvent: Logger not coded ***
D (61767) BLEServer: BLEServer ... handling GAP event!
D (61772) BLEUtils: Received a GAP event: ESP_GAP_BLE_KEY_EVT
D (61777) BLEUtils: *** dumpGapEvent: Logger not coded ***
D (61782) BLEServer: BLEServer ... handling GAP event!
D (61787) BLEUtils: Received a GAP event: ESP_GAP_BLE_KEY_EVT
D (61792) BLEUtils: *** dumpGapEvent: Logger not coded ***
D (61798) BLEServer: BLEServer ... handling GAP event!
E (61909) BT: osi_alarm_set chg period error

E (62029) BT: osi_alarm_set chg period error

D (62033) BLEUtils: Received a GAP event: ESP_GAP_BLE_AUTH_CMPL_EVT
D (62033) BLEUtils: [bd_addr: 74:04:2b:2d:56:9c, key_present: 0, key: ***, key_type: 0, success: 1, fail_reason: 0, addr_type: ***, dev_type: ESP_BT_DEVICE_TYPE_BLE]
D (62043) BLEServer: BLEServer ... handling GAP event!
*** Sent Value: 1 ***
D (62742) BLECharacteristic: >> setValue: length=1, data=01, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (62743) BLECharacteristic: << setValue
D (62747) BLECharacteristic: >> notify: length: 1
D (62751) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (62759) GeneralUtils: 0000 01                                               .
D (62766) BLECharacteristic: << notifications disabled; ignoring
D (63097) BLEUtils: gapEventToString: Unknown event type 0x14
D (63097) BLEUtils: Received a GAP event: Unknown event type
D (63097) BLEUtils: *** dumpGapEvent: Logger not coded ***
D (63102) BLEServer: BLEServer ... handling GAP event!
*** Sent Value: 2 ***
D (63772) BLECharacteristic: >> setValue: length=1, data=02, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (63773) BLECharacteristic: << setValue
D (63777) BLECharacteristic: >> notify: length: 1
D (63781) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (63789) GeneralUtils: 0000 02                                               .
D (63796) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 3 ***
D (64802) BLECharacteristic: >> setValue: length=1, data=03, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (64803) BLECharacteristic: << setValue
D (64807) BLECharacteristic: >> notify: length: 1
D (64811) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (64819) GeneralUtils: 0000 03                                               .
D (64826) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 4 ***
D (65832) BLECharacteristic: >> setValue: length=1, data=04, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (65833) BLECharacteristic: << setValue
D (65837) BLECharacteristic: >> notify: length: 1
D (65841) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (65849) GeneralUtils: 0000 04                                               .
D (65856) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 5 ***
D (66862) BLECharacteristic: >> setValue: length=1, data=05, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (66863) BLECharacteristic: << setValue
D (66867) BLECharacteristic: >> notify: length: 1
D (66871) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (66879) GeneralUtils: 0000 05                                               .
D (66886) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 6 ***
D (67892) BLECharacteristic: >> setValue: length=1, data=06, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (67893) BLECharacteristic: << setValue
D (67897) BLECharacteristic: >> notify: length: 1
D (67901) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (67909) GeneralUtils: 0000 06                                               .
D (67916) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 7 ***
D (68922) BLECharacteristic: >> setValue: length=1, data=07, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (68923) BLECharacteristic: << setValue
D (68927) BLECharacteristic: >> notify: length: 1
D (68931) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (68939) GeneralUtils: 0000 07                                               .
D (68946) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 8 ***
D (69952) BLECharacteristic: >> setValue: length=1, data=08, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (69953) BLECharacteristic: << setValue
D (69957) BLECharacteristic: >> notify: length: 1
D (69961) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (69969) GeneralUtils: 0000 08                                               .
D (69976) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 9 ***
D (70982) BLECharacteristic: >> setValue: length=1, data=09, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (70983) BLECharacteristic: << setValue
D (70987) BLECharacteristic: >> notify: length: 1
D (70991) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (70999) GeneralUtils: 0000 09                                               .
D (71006) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 10 ***
D (72012) BLECharacteristic: >> setValue: length=1, data=0a, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (72013) BLECharacteristic: << setValue
D (72017) BLECharacteristic: >> notify: length: 1
D (72021) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (72029) GeneralUtils: 0000 0a                                               .
D (72036) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 11 ***
D (73042) BLECharacteristic: >> setValue: length=1, data=0b, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (73043) BLECharacteristic: << setValue
D (73047) BLECharacteristic: >> notify: length: 1
D (73051) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (73059) GeneralUtils: 0000 0b                                               .
D (73066) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 12 ***
D (74072) BLECharacteristic: >> setValue: length=1, data=0c, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (74073) BLECharacteristic: << setValue
D (74077) BLECharacteristic: >> notify: length: 1
D (74081) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (74089) GeneralUtils: 0000 0c                                               .
D (74096) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 13 ***
D (75102) BLECharacteristic: >> setValue: length=1, data=0d, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (75103) BLECharacteristic: << setValue
D (75107) BLECharacteristic: >> notify: length: 1
D (75111) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (75119) GeneralUtils: 0000 0d                                               .
D (75126) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 14 ***
D (76132) BLECharacteristic: >> setValue: length=1, data=0e, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (76133) BLECharacteristic: << setValue
D (76137) BLECharacteristic: >> notify: length: 1
D (76141) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (76149) GeneralUtils: 0000 0e                                               .
D (76156) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 15 ***
D (77162) BLECharacteristic: >> setValue: length=1, data=0f, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (77163) BLECharacteristic: << setValue
D (77167) BLECharacteristic: >> notify: length: 1
D (77171) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (77179) GeneralUtils: 0000 0f                                               .
D (77186) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 16 ***
D (78192) BLECharacteristic: >> setValue: length=1, data=10, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (78193) BLECharacteristic: << setValue
D (78197) BLECharacteristic: >> notify: length: 1
D (78201) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (78209) GeneralUtils: 0000 10                                               .
D (78216) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 17 ***
D (79222) BLECharacteristic: >> setValue: length=1, data=11, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (79223) BLECharacteristic: << setValue
D (79227) BLECharacteristic: >> notify: length: 1
D (79231) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (79239) GeneralUtils: 0000 11                                               .
D (79246) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 18 ***
D (80252) BLECharacteristic: >> setValue: length=1, data=12, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (80253) BLECharacteristic: << setValue
D (80257) BLECharacteristic: >> notify: length: 1
D (80261) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (80269) GeneralUtils: 0000 12                                               .
D (80276) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 19 ***
D (81282) BLECharacteristic: >> setValue: length=1, data=13, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (81283) BLECharacteristic: << setValue
D (81287) BLECharacteristic: >> notify: length: 1
D (81291) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (81299) GeneralUtils: 0000 13                                               .
D (81306) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 20 ***
D (82312) BLECharacteristic: >> setValue: length=1, data=14, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (82313) BLECharacteristic: << setValue
D (82317) BLECharacteristic: >> notify: length: 1
D (82321) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (82329) GeneralUtils: 0000 14                                               .
D (82336) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 21 ***
D (83342) BLECharacteristic: >> setValue: length=1, data=15, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (83343) BLECharacteristic: << setValue
D (83347) BLECharacteristic: >> notify: length: 1
D (83351) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (83359) GeneralUtils: 0000 15                                               .
D (83366) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 22 ***
D (84372) BLECharacteristic: >> setValue: length=1, data=16, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (84373) BLECharacteristic: << setValue
D (84377) BLECharacteristic: >> notify: length: 1
D (84381) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (84389) GeneralUtils: 0000 16                                               .
D (84396) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 23 ***
D (85402) BLECharacteristic: >> setValue: length=1, data=17, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (85403) BLECharacteristic: << setValue
D (85407) BLECharacteristic: >> notify: length: 1
D (85411) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (85419) GeneralUtils: 0000 17                                               .
D (85426) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 24 ***
D (86432) BLECharacteristic: >> setValue: length=1, data=18, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (86433) BLECharacteristic: << setValue
D (86437) BLECharacteristic: >> notify: length: 1
D (86441) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (86449) GeneralUtils: 0000 18                                               .
D (86456) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 25 ***
D (87462) BLECharacteristic: >> setValue: length=1, data=19, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (87463) BLECharacteristic: << setValue
D (87467) BLECharacteristic: >> notify: length: 1
D (87471) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (87479) GeneralUtils: 0000 19                                               .
D (87486) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 26 ***
D (88492) BLECharacteristic: >> setValue: length=1, data=1a, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (88493) BLECharacteristic: << setValue
D (88497) BLECharacteristic: >> notify: length: 1
D (88501) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (88509) GeneralUtils: 0000 1a                                               .
D (88516) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 27 ***
D (89522) BLECharacteristic: >> setValue: length=1, data=1b, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (89523) BLECharacteristic: << setValue
D (89527) BLECharacteristic: >> notify: length: 1
D (89531) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (89539) GeneralUtils: 0000 1b                                               .
D (89546) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 28 ***
D (90552) BLECharacteristic: >> setValue: length=1, data=1c, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (90553) BLECharacteristic: << setValue
D (90557) BLECharacteristic: >> notify: length: 1
D (90561) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (90569) GeneralUtils: 0000 1c                                               .
D (90576) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 29 ***
D (91582) BLECharacteristic: >> setValue: length=1, data=1d, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (91583) BLECharacteristic: << setValue
D (91587) BLECharacteristic: >> notify: length: 1
D (91591) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (91599) GeneralUtils: 0000 1d                                               .
D (91606) BLECharacteristic: << notifications disabled; ignoring
*** Sent Value: 30 ***
D (92612) BLECharacteristic: >> setValue: length=1, data=1e, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (92613) BLECharacteristic: << setValue
D (92617) BLECharacteristic: >> notify: length: 1
D (92621) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (92629) GeneralUtils: 0000 1e                                               .
D (92636) BLECharacteristic: << notifications disabled; ignoring




no apps just an example code from your library straightly uploaded to Sparkfun without any changes for Testing.
for our old communication, you can check your youtube video comment section but that's not important now that problem is solved

**Comment by Akskaypohankar** [comment]
also, I used BLE uart terminal app from play store to see received data and send data. 
The data sent from this app was successfully received on Sparkfun 
*********
Received Value: hi
*********
D (940854) BLEServer: << handleGATTServerEvent
D (940859) BLEDevice: gattServerEventHandler [esp_gatt_if: 4] ... ESP_GATTS_RESPONSE_EVT
D (940866) BLEUtils: GATT ServerEvent: ESP_GATTS_RESPONSE_EVT
D (940871) BLEUtils: [status: ESP_GATT_OK, handle: 0x2a]
D (940876) BLEServer: >> handleGATTServerEvent: ESP_GATTS_RESPONSE_EVT
D (940883) BLEServer: << handleGATTServerEvent
*** Sent Value: 121 ***
D (941249) BLECharacteristic: >> setValue: length=1, data=79, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (941250) BLECharacteristic: << setValue
D (941254) BLECharacteristic: >> notify: length: 1
D (941258) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (941267) GeneralUtils: 0000 79                                               y
D (941274) BLECharacteristic: << notify
D (941275) BLEDevice: gattServerEventHandler [esp_gatt_if: 4] ... ESP_GATTS_CONF_EVT
D (941285) BLEUtils: GATT ServerEvent: ESP_GATTS_CONF_EVT
D (941290) BLEUtils: [status: ESP_GATT_OK, conn_id: 0x00]
D (941295) BLEServer: >> handleGATTServerEvent: ESP_GATTS_CONF_EVT
V (941301) FreeRTOS: Semaphore giving: name: ConfEvt (0x3ffe24d4), owner: <N/A>
V (941308) FreeRTOS: Semaphore giving: name: ConfEvt (0x3ffe1eb4), owner: <N/A>
D (941315) BLEServer: << handleGATTServerEvent
*** Sent Value: 122 ***
D (942278) BLECharacteristic: >> setValue: length=1, data=7a, characteristic UUID=6e400003-b5a3-f393-e0a9-e50e24dcca9e
D (942279) BLECharacteristic: << setValue
D (942283) BLECharacteristic: >> notify: length: 1
D (942287) GeneralUtils:      00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f  ----------------
D (942296) GeneralUtils: 0000 7a                                               z
D (942303) BLECharacteristic: << notify
D (942304) BLEDevice: gattServerEventHandler [esp_gatt_if: 4] ... ESP_GATTS_CONF_EVT
D (942314) BLEUtils: GATT ServerEvent: ESP_GATTS_CONF_EVT
D (942319) BLEUtils: [status: ESP_GATT_OK, conn_id: 0x00]
D (942324) BLEServer: >> handleGATTServerEvent: ESP_GATTS_CONF_EVT
V (942330) FreeRTOS: Semaphore giving: name: ConfEvt (0x3ffe24d4), owner: <N/A>
V (942337) FreeRTOS: Semaphore giving: name: ConfEvt (0x3ffe1eb4), owner: <N/A>
D (942344) BLEServer: << handleGATTServerEvent
D (942504) BLEDevice: gattServerEventHandler [esp_gatt_if: 4] ... ESP_GATTS_WRITE_EVT
D (942504) BLEUtils: GATT ServerEvent: ESP_GATTS_WRITE_EVT
D (942506) BLEUtils: [conn_id: 0, trans_id: 5, bda: 74:04:2b:2d:56:9c, handle: 0x2a, offset: 0, need_rsp: 1, is_prep: 0, len: 2]
D (942517) BLEUtils: [Data: 3130]
D (942520) BLEServer: >> handleGATTServerEvent: ESP_GATTS_WRITE_EVT
D (942526) BLECharacteristic: >> setValue: length=2, data=3130, characteristic UUID=6e400002-b5a3-f393-e0a9-e50e24dcca9e
D (942536) BLECharacteristic: << setValue
D (942540) BLECharacteristic:  - Response to write event: New value: handle: 2a, uuid: 6e400002-b5a3-f393-e0a9-e50e24dcca9e
D (942551) BLECharacteristic:  - Data: length: 2, data: 3130
*********
Received Value: 10
*********
D (942560) BLEServer: << handleGATTServerEvent
D (942565) BLEDevice: gattServerEventHandler [esp_gatt_if: 4] ... ESP_GATTS_RESPONSE_EVT
D (942572) BLEUtils: GATT ServerEvent: ESP_GATTS_RESPONSE_EVT
D (942577) BLEUtils: [status: ESP_GATT_OK, handle: 0x2a]
D (942582) BLEServer: >> handleGATTServerEvent: ESP_GATTS_RESPONSE_EVT
D (942589) BLEServer: << handleGATTServerEvent
*** Sent Value: 123 ***

**Comment by nkolban** [comment]
Howdy ... are we saying that the puzzle has resolved itself?

**Comment by Akskaypohankar** [comment]
solved ! I don't think so
 1) after uploading it won't work directly you need to reset 
2) it gives a lot of other details in between actual data. We need to see 
is there any way to get rid of this data without compromising this result

**Comment by nkolban** [comment]
Sorry ... I misunderstood ... I had assumed that the original problem was that it crashed ... and in the traces you sent, we weren't crashing any more and that made me think the issue might have been resolved.

In your Arduino IDE, what "board type" do you have selected from the options?

As for the current/new story ... I'm seeing indications that the BLE partner is trying to engage security and I haven't done any work on that yet.  Let me think on this a bit and see what it might take to add security exchanges.
